﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArrayTraining", "ArrayTraining.vcxproj", "{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Debug|x64.ActiveCfg = Debug|x64
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Debug|x64.Build.0 = Debug|x64
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Debug|x86.ActiveCfg = Debug|Win32
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Debug|x86.Build.0 = Debug|Win32
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Release|x64.ActiveCfg = Release|x64
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Release|x64.Build.0 = Release|x64
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Release|x86.ActiveCfg = Release|Win32
		{661CF199-5E2F-4BD7-98E7-BEA72F4A938D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {954DDD0D-6D58-4B87-87F1-297762C26598}
	EndGlobalSection
EndGlobal
